# silg

./: .classpath  .project  README  RELEASE.txt  build.xml  index.html  params.json
config/: config.yaml  log4j.properties  log4j.properties.stdout  manifest
data/input/: dbschemas.map  tablesnames.map
src/main/java/ads/solr/: Client.java  SILG.java  Server.java
src/main/ruby/: orgs_filter.rb
src/main/script/: 1  I_line_downloader.sh  logs_massager.sh  main.sh
